enclosed: E, unenclosed: U
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU||UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU|╰─╮╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU||╭─╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰╮╭╯||UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU╭╮╭──╯||╭╯╭╮UUUUUUUUUUUUUUU╭╮UUUUUUUUUUUUUUU╭─╯|╭╯╰╮UUUUU╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU||╰╮╭─╯||╭╯╰╮UUUUUUUUUUUUUU||UUUUUUUUUUUUU╭╮╰╮╭╯╰─╮╰╮╭╮UU|╰╮╭───╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU||U||╭╮|╰╯╭─╯UUUUUU╭╮UUUUU╭╯|UUUUUUUUUUU╭─╯|╭╯╰─╮U╰╮||╰╮U╰╮|╰─╮╭╯UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU|╰─╯|||╰╮╭╯U╭╮UUUU╭╯╰╮UUUU|╭╯UUUUUU╭──╮U╰─╮|╰╮╭─╯╭─╯||╭╯╭─╯╰╮U||UUU╭╮╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU╰──╮||╰─╯╰╮U|╰╮UUU|╭─╯╭╮U╭╯|UUUUUUU╰╮╭╯U╭─╯╰╮||UU╰─╮||╰╮╰──╮╰╮||╭╮╭╯||╰─╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUU╭─╮╭╮|||╭╮╭╮╰╮╰╮╰╮U╭╯╰──╯|U╰╮╰╮UUUUUU╭╯╰─╮╰──╮|||╭╮╭╮|||╭╯U╭╮|╭╯|╰╯|╰╮||╭─╯UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUU╰╮|||||||╰╯╰─╯U|╭╯╭╯╭────╯UU╰╮|UUU╭╮U╰─╮╭╯╭──╯╰╯||╰╯||╰╯╰─╮||||╭╯╭─╯╭╯╰╯╰╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUU╭─╯╰╯╰╯||╰───╮╭─╯|╭╯╭╯╭╮U╭╮UU╭╯╰╮╭╮|╰─╮U|╰╮|╭──╮╭╯╰─╮||╭───╯|╰╯╰╯╭╯╭╮╰╮╭╮╭╯UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU╭╯╭───╮╭╯|╭╮╭─╯╰─╮|╰╮|U||U||╭╮|╭─╯||╰─╮╰╮╰╮|╰╯U╭╯|╭╮╭╯╰╯╰╮U╭╮╰╮╭──╯U||╭╯|╰╯UUUU╭╮╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU╰─╯╭──╯╰╮||||╭─╮╭╯|╭╯╰╮||╭╯||╰╯|╭╮||UU╰╮|╭╯╰╮╭╮╰╮╰╯╰╯╭╮╭╮|╭╯╰╮||╭╮U╭╯|╰╮╰╮UU╭─╮||||UUUUUUU╭──╮UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU╭╮╭╯╭╮╭╮|||╰╯╰╮||╭╯╰╮╭╯|||╭╯╰─╮||||╰╮╭─╯|╰─╮||╰╮╰─╮╭─╯||╰╯╰─╮|||||╭╯╭╯╭╯╭╯╭╮|╭╯|||╰╮UUUUUU╰╮╭╯UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUU╭╮||╰─╯╰╯|||╰─╮╭╯||╰╮╭╯╰─╯||╰╮╭╮|||╰╯╭╯╰─╮╰──╯╰╯╭╯╭─╯╰─╮|╰─╮╭╮|╰╯╰╯|╰╮╰╮|╭╯U|||╰╮|||╭╯╭╮UUU╭─╯|╭╮UUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUU╭╯╰╯|U╭╮U╭╯╰╯╭─╯|╭╯╰╮|╰───╮||╭╯|╰╯╰╯╭─╯U╭─╯╭╮╭╮╭╮╰╮╰╮╭──╯╰──╯|╰╯╭╮╭╮╰╮|╭╯|╰─╮|||╭╯|||╰─╯|╭╮U╰─╮||╰╮╭─╮╭╮UUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUU╰──╮╰─╯╰─╯╭─╮|╭╮||U╭╯╰─╮╭╮||||U╰╮╭──╯U╭╮╰─╮|||╰╯|╭╯╭╯╰──╮╭──╮╰──╯╰╯╰╮||╰─╯╭╮╰╯╰╯╰╮|╰╯╭╮╭╯||U╭╮|╰╯╭╯╰╮╰╯╰╮UUUUUUUUUUUUUUU
UUUUUUUUUUUUUU╭╮UU╭╮U╭╮╰─────╮╰╮|||╰╯╰╮╰─╮╭╯||||||╭─╯╰╮╭──╯╰╮U╰╯╰╯╭─╯╰─╯╭╮╭─╯|╭─╯╭─╮╭──╮|||╭──╯|╭╮╭──╯╰╮╭╯╰╯╭╯╰╮||╰╮╭╯╭╮╰╮╭─╯UUUUUUUUUUUUUUU
UUUUUUUUUUUUU╭╯╰╮╭╯|╭╯╰╮╭───╮╰─╯||╰──╮╰─╮|╰╮|╰╯╰╯╰╯╭╮╭╯|╭───╯╭──╮U╰────╮|╰╯U╭╯╰╮U╰╮||╭╮╰╯╰╯╰──╮||╰╯╭╮╭╮||╭╮U╰─╮|||╭╯|╭╯╰─╯╰───╮UUUUUUUUUUUUU
UUUUUUUUUUUUU╰╮╭╯|╭╯╰─╮╰╯╭─╮╰───╯╰╮╭─╯╭─╯╰╮|╰─╮╭───╯╰╯╭╯╰───╮|╭╮╰╮╭╮╭╮╭╯╰─╮╭╯╭─╯UU||╰╯╰──╮╭───╯╰╯U╭╯╰╯╰╯╰╯╰╮╭╮||||╰╮╰╯╭──╮╭╮╭╮|UUUUUUUUUUUUU
UUUUUUUUUUUU╭─╯╰─╯╰╮╭╮╰─╮╰╮╰─────╮|╰╮╭╯U╭╮||╭─╯╰──╮U╭╮╰╮╭───╯╰╯╰╮||╰╯|╰─╮╭╯╰╮╰──╮╭╯|U╭╮U╭╯╰╮╭╮╭╮╭╮╰╮╭─╮╭───╯|╰╯╰╯|U╰─╮╰─╮╰╯╰╯╰╯UUUUUUUUUUUUU
UUUUUUUUUUUU╰─────╮|||╭╮╰─╯╭─────╯|╭╯╰─╮|╰╯|╰─╮╭──╯╭╯╰╮|╰╮╭╮╭─╮U||╰─╮|╭╮||╭╮|╭──╯╰╮|╭╯╰╮╰╮╭╯|╰╯|||╭╯╰╮╰╯╭─╮U╰─╮╭─╯╭╮╭╯╭╮╰╮╭───╮UUUUUUUUUUUUU
UUUUUUUUUUU╭╮╭────╯||||╰──╮|╭╮╭──╮|╰╮╭─╯╰╮╭╯╭╮||U╭╮|╭─╯|╭╯|||╭╯╭╯|╭─╯╰╯╰╯╰╯|||╭╮U╭╯|╰─╮╰─╯╰╮╰╮╭╯|╰╯╭╮|╭╮╰╮╰╮╭╮|╰╮╭╯||╭╯╰╮||╭──╯UUUUUUUUUUUUU
UUUUUUUUUU╭╯|╰╮╭──╮╰╯|╰─╮╭╯╰╯╰╯╭─╯|╭╯╰─╮U|╰╮|||╰─╯╰╯╰╮╭╯╰╮||||╭╯╭╯╰─────╮╭╮||╰╯╰╮╰╮|╭╮╰───╮╰╮||╭╯╭╮|╰╯|╰╮|╭╯|||╭╯╰╮||╰╮╭╯╰╯╰──╮UUUUUUUUUUUUU
UUUUUUUUUU╰╮╰╮╰╯╭─╯╭╮╰─╮||╭╮╭╮U╰─╮|╰──╮╰─╯╭╯|||╭──╮╭─╯╰─╮||||||╭╯U╭╮U╭╮U||╰╯╰─╮╭╯╭╯||╰╮╭──╯╭╯|||╭╯╰╯╭╮╰╮|||╭╯|||╭╮|||╭╯╰──────╯╭╮UUUUUUUUUUU
UUUUUUUUUUU╰╮|╭╮╰──╯╰─╮╰╯||||╰─╮╭╯╰╮╭╮╰──╮|U|||╰╮U||╭╮╭╮|||╰╯╰╯╰╮╭╯|╭╯|╭╯╰╮╭╮╭╯|╭╯╭╯╰╮|╰──╮╰─╯|||╭╮U||╭╯╰╯||╭╯|||╰╯╰╯╰╮U╭─╮U╭╮U|╰─╮UUUUUUUUU
UUUUUUUUUUU╭╯╰╯|U╭╮U╭╮╰─╮|||╰─╮||╭─╯||╭──╯╰╮||╰╮╰╮╰╯|||||||╭────╯╰╮|╰╮|╰─╮|||╰╮|╰╮|╭╮||╭╮U|╭──╯|╰╯╰╮|||╭──╯|╰─╯╰╯╭─╮╭╮╰╮╰╮|╭╯╰╮|╭─╯UUUUUUUUU
UUUUUUUUUUU╰──╮╰─╯╰─╯╰╮╭╯|||╭─╯╰╯╰╮╭╯||╭─╮╭╯||╭╯╭╯╭╮|╰╯|||||╭╮U╭╮╭╯╰╮||╭─╯|||U||╭╯╰╯╰╯╰╯╰╮||U╭╮|╭──╯||||U╭╮╰╮╭─╮╭╯U╰╯╰╮╰─╯╰╯╭╮╰╯╰─╮UUUUUUUUU
UUUUUUUUUUUU╭╮╰──────╮||╭╯||╰────╮||╭╯╰╯╭╯╰╮||╰╮|╭╯|╰─╮||╰╯||╰╮||╰─╮╰╯|╰╮╭╯||╭╯|╰───╮╭╮╭─╯|╰╮||||╭╮U||||╭╯╰╮|╰╮╰╯╭╮╭─╮╰╮╭╮╭─╯╰─╮╭─╯UUUUUUUUU
UUUUUUUUUUU╭╯╰────╮U╭╯╰╯╰─╯|╭╮U╭─╯╰╯|╭─╮╰╮╭╯|╰─╯||╭╯U╭╯╰╯╭─╯|╭╯|╰╮U╰─╮|╭╯╰╮|╰╯╭╯U╭─╮╰╯|╰╮U╰╮||╰╯|||╭╯╰╯|╰╮╭╯|╭╯╭─╯||╭╯U|||╰───╮||UUUUUUUUUUU
UUUUUUUUU╭─╯╭╮╭──╮╰─╯╭────╮||╰╮╰─╮╭─╯|╭╯╭╯╰╮╰──╮╰╯|╭╮╰──╮╰╮╭╯╰─╯╭╯╭╮╭╯||╭─╯|╭╮|╭╮|╭╯╭╮╰╮╰─╮||╰╮╭╯|||╭──╯╭╯|╭╯╰─╯╭╮╰╯╰─╮╰╯╰╮╭──╯╰╯UUUUUUUUUUU
UUUUUUUUU╰──╯╰╯╭─╯╭╮╭╯╭───╯|╰╮|╭─╯|╭╮||╭╯╭─╯U╭╮|╭─╯||U╭╮|╭╯|╭───╯╭╯|╰╮|||╭╮||╰╯||||╭╯╰─╯╭─╯||╭╯╰╮|╰╯|╭─╮|╭╯|╭───╯|╭╮╭╮|U╭╮╰╯╭╮╭╮UUUUUUUUUUUU
UUUUUUUUUUU╭╮╭╮╰─╮|╰╯╭╯╭╮╭╮╰─╯╰╯╭╮|||||╰╮╰─╮╭╯|||╭╮||╭╯||╰╮|╰╮╭─╮╰╮╰╮|||||||╰╮╭╯╰╯|╰───╮|╭╮|╰╯╭─╯╰─╮||╭╯|╰─╯╰─╮╭╮╰╯|||╰╮|╰─╮|||╰╮UUUU╭╮UUUUU
UUUUUUUUUUU||||╭╮╰╯╭╮╰╮|╰╯╰─────╯||||||U|╭─╯╰╮|||||||╰╮||╭╯|╭╯|╭╯U╰╮|||||||╰╮|╰─╮╭╯╭╮╭╮||||╰╮╭╯U╭╮U||||U|╭────╯||╭╮╰╯╰─╯|╭─╯|||╭╯╭╮UU||UUUUU
UUUUUUUUU╭╮|||||╰╮╭╯╰─╯|╭────╮╭╮╭╯╰╯|||╭╯|╭╮╭╯||||||╰╮||||╭╯╰╮|╰╮╭╮||||||||╭╯╰╮╭╯|╭╯╰╯||||╰╮|╰╮╭╯╰╮|||╰╮|╰╮╭───╯╰╯╰─╮╭──╯╰╮U|||╰╮||╭─╯╰╮UUUU
UUUUUUUUU|╰╯╰╯||╭╯╰──╮╭╯|╭╮╭╮╰╯╰╯╭─╮╰╯╰╯E╰╯|╰╮|||||╰╮||╰╯|╰╮╭╯|╭╯|╰╯||||||╰╯E╭╯╰╮╰╯╭╮E||||╭╯|╭╯╰╮╭╯||╰╮||╭╯|╭──────╮|╰─╮╭╮╰─╯╰╯╭╯|╰╯╭╮╭╯UUUU
UUUUUUUU╭╯╭──╮╰╯|╭╮U╭╯╰╮╰╯╰╯╰╮╭╮╭╯U╰────╮╭─╯╭╯|||||╭╯||╭─╯╭╯╰─╯╰╮╰─╮||||╰╯╭──╯╭╮╰──╯╰╮╰╯|||╭╯|╭╮|╰╮|╰─╯╰╯╰─╯╰─╮╭╮╭╮╰╯╭╮╰╯|╭────╯U|╭─╯╰╯UUUUU
UUUUUUUU╰╮|╭╮╰─╮╰╯╰─╯╭─╯U╭╮╭╮╰╯╰╯╭╮╭╮╭──╯╰──╯╭╯|╰╯|╰╮|||╭╮╰─╮╭──╯╭╮|||╰╯╭─╯╭─╮|╰╮╭───╯E╭╯||╰╮╰╯|╰╮||╭───╮╭─╮╭─╯|╰╯╰─╮||╭╮||╭╮╭╮╭╮||U╭─╮UUUUU
UUUUUUUU╭╯||╰──╯╭╮╭──╯U╭╮|╰╯╰────╯╰╯╰╯╭╮╭╮╭─╮╰╮╰─╮╰╮||||||╭╮|╰╮╭╮|╰╯||╭─╯╭╮|╭╯|╭╯|╭╮E╭─╯╭╯|╭╯╭─╯╭╯||╰╮╭╮||U╰╯╭╮|╭───╯|||╰╯╰╯╰╯╰╯╰╯╰╮|╭╯UUUUU
UUUUUUUU╰─╯╰─╮╭╮|╰╯U╭──╯╰╯╭╮╭──────╮╭─╯╰╯╰╯╭╯╭╯╭╮╰╮╰╯╰╯||||||E|||╰─╮╰╯|╭─╯|||╭╯╰╮||╰╮|╭╮╰╮|╰╮╰╮╭╯╭╯╰╮╰╯|╰╯╭──╯╰╯╰──╮╭╯╰╯╭╮╭╮╭──────╯|╰─╮UUUU
UUUUUUUUUUU╭─╯|||╭─╮╰───╮╭╯╰╯╭─────╯|╭───╮╭╯E╰╮|╰╮╰──╮E||╰╯╰╯╭╯|╰╮╭╯╭╮||╭─╯|||╭─╯╰╯╭╯||╰╮||╭╯E|╰╮|╭─╯╭─╯╭╮|╭───────╯╰──╮|╰╯|╰───────╯╭─╯UUUU
UUUUUUUUUUU╰──╯╰╯╰╮╰────╯|╭╮╭╯╭─────╯|╭─╮||╭╮E|╰╮|╭──╯╭╯╰╮╭──╯╭╯E|╰─╯|╰╯╰╮╭╯||╰─╮╭─╯E||╭╯|||╭─╯╭╯╰╯╭╮╰──╯╰╯╰───────╮╭╮╭╯╰─╮╰─╮╭──╮╭╮╭╯UUUUUU
UUUUUUUUUU╭╮╭╮UU╭─╯╭─╮╭─╮||╰╯╭╯╭────╮||╭╯|╰╯|╭╯╭╯|╰──╮╰─╮|╰╮╭╮|╭─╯╭─╮╰╮╭─╯╰╮||╭─╯╰──╮|||╭╯|||╭╮|╭╮╭╯╰────────╮╭─╮╭╮╰╯╰╯╭╮╭╯U╭╯╰─╮|||╰──╮UUUU
UUUUUUUUUU|╰╯╰╮╭╯╭╮|U╰╯U╰╯╰─╮╰╮|╭╮╭╮╰╯||E╰──╯╰╮╰╮╰╮╭╮╰╮╭╯╰╮|||||╭─╯E╰─╯╰─╮╭╯╰╯|╭──╮╭╯╰╯╰╯E╰╯||||||╰─╮╭─────╮U╰╯U╰╯╰───╮||╰─╮|╭╮╭╯|||╭──╯UUUU
UUUUUUUUUU╰──╮|╰─╯||╭╮╭╮╭─╮U╰─╯||||╰──╯╰─────╮|╭╯E╰╯╰╮|╰─╮||||||╰──╮╭────╯╰╮╭─╯|E╭╯╰───────╮|||||╰╮╭╯|E╭──╮|╭╮╭╮╭─╮U╭╮╰╯╰╮╭╯╰╯╰╯U╰╯|╰╮UUUUUU
UUUUUUUUUU╭──╯╰───╯|||||╰╮╰─╮╭╮╰╯╰╯╭╮╭╮╭╮╭──╮|╰╯╭╮E╭╮||╭─╯||||||╭──╯|╭╮╭─╮╭╯╰╮╭╯╭╯╭─╮╭─╮╭╮╭╯||||╰╮╰╯╭╯╭╯╭╮╰╯|||╰╯╭╯╭╯╰╮╭╮╰╯╭╮╭────╮╰─╯UUUUUU
UUUUUUUUUU|╭╮╭─╮╭─╮|||||U╰─╮╰╯╰╮╭╮╭╯╰╯╰╯╰╯E╭╯╰──╯╰─╯|╰╯|╭╮||||||╰──╮╰╯╰╯╭╯╰╮E╰╯E╰╮╰╮||╭╯||╰╮╰╯╰╯E╰╮╭╯E╰─╯╰──╯╰╯╭╮╰─╯╭╮╰╯╰──╯╰╯╭╮╭╮|UUUUUUUUU
UUUUUUUUUU╰╯╰╯U╰╯U╰╯||||╭╮U╰─╮╭╯||╰──╮╭───╮╰─╮╭─╮╭╮╭╯╭─╯|╰╯||╰╯|╭──╯╭───╯╭╮|╭────╯╭╯||╰╮|╰─╯E╭╮╭──╯|╭─────╮╭╮╭╮|╰──╮|╰──╮╭──╮╭╯╰╯|╰╮UUUUUUUU
UUUUUUUUUU╭─────╮╭─╮|||╰╯|╭╮╭╯╰─╯╰───╯|╭──╯╭╮|╰╮╰╯╰╯╭╯╭╮|╭╮|╰╮E|╰──╮╰───╮|╰╯╰╮╭╮╭╮╰╮╰╯╭╯╰╮╭─╮||╰───╯╰────╮╰╯|||╰──╮||U╭╮╰╯╭╮|╰──╮|╭╯UUUUUUUU
UUUUUUUUU╭╯╭╮╭─╮|╰╮╰╯|╰─╮|||╰─────────╯╰─╮E||╰─╯╭─╮╭╯╭╯|||╰╯╭╯╭╯╭╮╭╯╭───╯|E╭─╯|||╰╮╰─╮╰──╯╰╮╰╯|╭─────────╯╭╮╰╯|╭──╯||╭╯|╭╮||╰──╮|╰╯UUUUUUUUU
UUUUUUUUU╰─╯||╭╯╰╮╰─╮╰╮╭╯╰╯╰──────────╮╭╮╰─╯╰───╯╭╯╰─╯╭╯||╭╮|E╰╮|||╭╯╭╮╭╮╰╮|╭╮|╰╯E|╭─╯╭╮╭╮E╰─╮|╰──────╮╭──╯╰─╮||╭─╮|╰╯╭╯||||╭─╮╰╯UUUUUUUUUUU
UUUUUUUUUUUU╰╯╰╮╭╯╭╮╰╮|╰╮╭╮╭╮╭──╮╭───╮╰╯|╭╮╭╮╭───╯╭╮╭╮╰─╯╰╯|╰─╮|||||╭╯╰╯╰╮|╰╯╰╯╭──╯╰──╯╰╯|╭──╯╰───────╯|E╭───╯╰╯|╭╯|╭╮╰─╯╰╯╰╯╭╯╭╮UUUUUUUUUUU
UUUUUUUU╭──╮╭╮╭╯╰╮|╰─╯|U||||╰╯╭╮╰╯U╭╮╰─╮||||╰╯╭╮╭╮|╰╯╰─╮╭╮╭╯╭╮|||||╰╯E╭──╯|E╭─╮╰╮╭╮╭╮╭─╮╭╯╰─╮╭╮╭╮╭╮╭╮╭─╯╭╯╭╮╭╮U╭╯╰╮╰╯╰──╮╭──╮╰─╯|UUUUUUUUUUU
UUUUUUUU╰─╮|||╰─╮|╰──╮╰─╯|╰╯╭─╯|╭──╯╰──╯|||╰──╯╰╯╰╯╭─╮╭╯|╰╯╭╯||||╰╯E╭─╯╭─╮╰╮╰╮╰─╯|||╰╯E╰╯E╭╮╰╯╰╯╰╯╰╯╰╯╭╮╰─╯╰╯╰╮╰╮╭╯╭╮U╭╮╰╯╭╮╰───╯UUUUUUUUUUU
UUUUUUUU╭─╯|||╭╮||U╭─╯╭─╮╰╮U╰─╮|╰──╮╭──╮╰╯╰───╮╭─╮╭╯E╰╯╭╯╭╮╰╮╰╯||╭──╯╭╮╰╮|╭╯E╰──╮||╰╮E╭──╮|╰╮E╭─────╮╭╯╰──╮╭─╮╰─╯╰─╯╰─╯╰╮U|╰───╮UUUUUUUUUUUU
UUUUUU╭─╯╭╮╰╯╰╯╰╯╰─╯╭╮|U|╭╯╭╮U||╭╮U╰╯╭╮╰╮E╭──╮|╰╮╰╯E╭╮E╰╮||╭╯╭╮╰╯╰╮╭╮||╭╯||E╭───╯|╰╮╰─╯╭─╯╰╮╰╮╰────╮|╰───╮|╰╮╰─╮╭─────╮╭╯╭╯╭───╯UUUUUUUUUUUU
UUUUUU╰╮╭╯|╭───╮╭╮╭╮|||╭╯|╭╯╰─╯╰╯╰╮╭─╯╰╮╰╮╰╮╭╯╰─╯E╭╮|╰─╮|||╰─╯|╭╮E╰╯||||╭╯╰╮╰╮╭─╮╰╮╰╮╭─╯╭╮E╰╮|E╭╮╭╮||╭───╯╰─╯╭╮|╰────╮||U╰╮╰───╮UUUUUUUUUUUU
UUUUUUU╰╯╭╯|╭──╯|╰╯||||╰╮|╰──────╮|╰─╮╭╯╭╯E|╰────╮|╰╯╭─╯|||╭──╯||E╭─╯|||╰╮╭╯E╰╯E╰╮|╭╯|╭─╯╰──╯╰─╯╰╯╰╯|╰──────╮||╰─────╯|╰──╯╭╮╭─╯╭╮UUUUUUUUUU
UUUUUUUUU╰─╯╰╮╭╮|╭─╯||╰╮╰╯U╭╮╭╮╭╮||╭╮|╰╮|╭╮|╭────╯|╭─╯╭╮╰╯|╰───╯╰╮╰─╮|||╭╯|EE╭───╯|╰╮||╭─╮╭──╮╭────╮|E╭────╮╰╯╰──╮╭──╮|╭╮╭─╯╰╯╭╮||╭─╮UUUUUUU
UUUUUUUUUUUU╭╯|||╰──╯╰─╯╭╮╭╯╰╯╰╯╰╯╰╯╰╯╭╯╰╯||╰─╮╭╮╭╯╰──╯╰╮E╰╮╭──╮╭╯╭─╯|||╰╮|E╭╯╭╮╭╮╰╮╰╯||E╰╯╭─╯|╭───╯╰╮╰──╮U╰──╮╭╮╰╯╭─╯╰╯|╰────╯╰╯||╭╯UUUUUUU
UUUUUUUUUUUU╰─╯╰╯╭────╮╭╯|╰───╮╭╮╭─╮╭╮╰──╮╰╯╭─╯|╰╯╭╮╭╮╭─╯╭╮╰╯E╭╯|E╰─╮|╰╯E╰╯E╰─╯||╰─╯╭╮╰╯╭╮E╰──╯╰────╮|E╭╮╰───╮|||╭╮╰───╮╰──╮╭─╮╭╮╰╯╰╮UUUUUUU
UUUUUUUUUUUUU╭─╮U╰───╮|╰╮|╭╮╭─╯|╰╯U╰╯╰──╮|╭╮╰──╯╭─╯||╰╯E╭╯╰─╮E╰─╯EEE╰╯EEEE╭────╯|╭──╯|╭╮|╰─╮╭──╮╭──╮|╰╮|╰──╮╭╯|||||╭───╯╭─╮╰╯U╰╯╰───╯UUUUUUU
UUUUUUUUUUUUU╰╮╰╮╭╮╭╮||╭╯╰╯╰╯╭╮|╭╮╭─────╯╰╯╰────╯╭╮╰╯╭╮╭╯╭──╯EEEEEEEEEEEEE╰─╮╭╮╭╯╰╮╭╮╰╯╰╯╭─╯╰─╮|╰─╮|╰╮╰╯╭─╮||╭╯||||╰───╮|╭╯╭╮╭╮╭──╮UUUUUUUUU
UUUUUUUUUUUUUU╰╮╰╯╰╯╰╯|╰─╮╭──╯╰╯||╰─────────╮E╭╮E||╭╮|||╭╯E╭╮╭──╮EEEEEEEEEEE╰╯||╭╮╰╯╰───╮|╭╮╭╮||E╭╯╰─╯╭╮|╭╯╰╯|╭╯╰╯╰─╮╭─╯||U|╰╯╰╯╭╮╰╮UUUUUUUU
UUUUUUUUUUUUUUU╰─────╮|╭─╯|╭╮╭──╯|╭──╮╭─╮╭─╮╰─╯╰╮|╰╯||╰╯╰╮╭╯╰╯╭─╯EEEEEEEEEEEE╭╯||╰──────╯╰╯╰╯╰╯╰─╯╭╮╭╮||||U╭╮╰╯╭───╮||U╭╯╰╮|╭─╮╭╯╰─╯UUUUUUUU
UUUUUUUUUUU╭──╮╭─────╯|╰──╯||╰──╮|╰╮E╰╯E|╰╮╰╮╭╮╭╯|╭╮||╭──╯|╭──╯E╭╮EEEEEEEEEE╭╯╭╯╰────╮╭╮╭───╮╭╮╭╮╭╯╰╯||╰╯╰─╯╰╮U|╭╮╭╯|╰─╯╭╮╰╯╰╮||╭───╮UUUUUUU
UUUUUUUUU╭╮╰─╮|╰╮╭───╮╰╮╭╮╭╯╰╮╭─╯╰╮╰───╮╰╮╰╮|||╰─╯|╰╯|╰─╮E|╰────╯╰╮EEEEEEEEE|╭╯E╭────╯|||╭╮╭╯|||||╭──╯|╭─────╯╭╯|╰╯U|╭──╯|╭╮╭╯╰╯╰╮╭─╯UUUUUUU
UUUUUUU╭─╯╰──╯╰╮╰╯╭─╮╰╮|||╰╮╭╯╰──╮╰────╯E╰╮|╰╯╰───╯╭╮|╭╮╰─╯╭╮╭╮╭╮╭╯EEEEEEEEE╰╯EE╰╮╭╮╭╮||||╰╯╭╯╰╯╰╯╰───╯╰────╮╭╯╭╯╭╮╭╯╰──╮╰╯╰╯U╭─╮||╭╮UUUUUUU
UUUUUUU╰──╮╭──╮|╭╮╰╮|U|╰╯╰─╯╰╮╭╮U╰─────╮╭╮╰╯╭╮╭──╮E|╰╯||╭╮╭╯||╰╯╰╯EEEEEEEEEEEEEEE╰╯╰╯||||╰╮╭╯╭╮╭╮╭╮E╭╮╭╮╭───╯|╭╯╭╯||╭╮╭╮╰────╮|╭╯|╰╯|UUUUUUU
UUUUUUUUUU╰╯╭─╯╰╯╰─╯|╭╯╭────╮|||╭────╮╭╯|╰─╮|||╭─╯╭╯╭╮|╰╯╰╯╭╯╰──╮EEEEEEEEEEEEEEEEE╭╮E╰╯||E╰╯╭╯|||||╭╯|||╰────╯╰─╯╭╯╰╯╰╯|╭────╯|╰─╯╭╮|UUUUUUU
UUUUUUUUUUUU|╭╮╭───╮|╰╮|╭╮╭─╯╰╯|╰───╮╰╯E|╭─╯|╰╯╰──╯╭╯|╰──╮E╰─╮╭─╯EEEEEEEEEEEEEE╭──╯╰───╯|╭╮E╰╮╰╯╰╯|╰╮╰╯╰──╮╭╮╭─╮╭╯╭╮U╭╮╰╯╭─╮╭╮|╭─╮|╰╯UUUUUUU
UUUUUUU╭╮UUU╰╯╰╯╭──╯╰─╯||╰╯╭╮╭╮╰────╯E╭╮||E╭╯╭╮╭─╮╭╯E╰╮╭╮╰─╮╭╯╰╮EEEEEEEEEEEEEEE╰───────╮||╰──╯╭╮╭╮╰─╯╭───╮╰╯╰╯U|╰─╯╰─╯╰─╮|╭╯||||U|╰╮UUUUUUUU
UUUUUUU||╭╮U╭╮╭─╯╭─╮╭╮╭╯╰─╮|╰╯╰╮╭╮╭───╯╰╯╰─╯╭╯|╰╮|╰──╮||╰╮╭╯|╭─╯EEEEEEEEEEEEEEEEEE╭────╯|╰────╯╰╯╰╮╭─╯E╭╮╰───╮╭╯╭╮╭─────╯|╰─╯╰╯╰╮|╭╯UUUUUUUU
UUUUUUU|╰╯╰╮||╰──╯╭╯|||╭──╯|╭──╯|╰╯╭───╮╭──╮╰╮|╭╯|╭──╯╰╯E╰╯E╰╯╭╮EEEEEEEEEEEEEEEEEE╰╮╭╮╭─╯╭─────╮╭╮╰╯E╭╮|╰──╮╭╯╰─╯|╰╮╭╮╭╮U╰╮╭╮╭╮╭╯╰╯UUUUUUUUU
UUUUUUU╰──╮╰╯╰─╮╭╮╰─╯╰╯╰──╮||╭─╮╰╮╭╯E╭╮╰╯╭╮╰─╯╰╯╭╯╰──────╮EE╭─╯|EEEEEEEEEEEEEEEEEEE╰╯╰╯╭─╯╭─╮╭╮╰╯╰───╯╰╯╭─╮|╰╮U╭╮╰─╯||||╭─╯||||╰─╮╭────╮UUUU
UUUUUUUUUU|╭╮╭╮╰╯╰────────╯||╰╮|╭╯╰──╯╰─╮|╰─╮╭╮E╰─╮╭╮╭───╯EE╰─╮╰╮EEEEEEEEEEEEEEEE╭────╮╰──╯╭╯|╰╮╭───────╯╭╯╰─╯╭╯╰─╮U|╰╯╰╯╭─╯╰╯╰──╯╰───╮|UUUU
UUUUUUUUUU╰╯╰╯╰───────────╮||╭╯╰╯╭╮╭╮╭──╯|╭─╯|╰──╮╰╯|╰────╮E╭╮|╭╯╭───╮EEEEEEEEEEE╰───╮|╭╮╭╮╰╮|E╰╯╭───╮╭╮╭╯╭╮╭╮|╭──╯╭╯╭──╮╰──╮╭────╮╭╮╭╯|UUUU
UUUUUUUUUUU╭──────────────╯||╰╮╭─╯╰╯||╭─╮||╭─╯╭──╯╭╮|╭─╮╭─╯╭╯||╰╮|╭──╯EEEEEEEEEEE╭──╮||||||E╰╯╭╮╭╯╭─╮|||╰─╯||||╰╮╭╮|╭╯╭╮╰───╯|╭─╮╭╯||╰╮|╭╮UU
UUUUUUUUUUU╰────╮╭─╮╭╮╭╮╭─╮|╰─╯╰───╮|╰╯╭╯|||╭─╯E╭╮||╰╯E╰╯╭─╯╭╯╰╮|||╭─╮E╭╮EEEE╭─╮E╰─╮|||||||╭──╯|╰─╯╭╯╰╯╰───╯|||╭╯|||╰╮||╭────╯╰╮||U||U|╰╯╰╮U
UUUUUUUUUUUUU╭─╮╰╯U╰╯||╰╯U╰╯U╭─╮╭──╯╰─╮╰─╯╰╯╰╮E╭╯╰╯╰───╮E╰─╮╰╮╭╯||╰╯╭╯╭╯|EEEE|╭╯╭╮╭╯╰╯╰╯|||╰──╮|╭──╯╭─╮╭────╯╰╯╰─╯╰╯╭╯|╰╯╭─────╯╰╯╭╯|╭╯╭──╯U
UUUUUUUUUUU╭╮╰╮|U╭╮╭╮||╭──╮╭╮╰╮|╰╮╭──╮╰──╮╭─╮╰╮|╭──╮╭──╯╭╮╭╯╭╯╰╮||╭─╯╭╯╭╯EEE╭╯|╭╯╰╯╭───╮╰╯╰╮╭─╯╰╯╭─╮|╭╯|E╭╮╭╮╭╮╭╮╭─╮╰─╯╭╮╰──╮U╭─╮U|╭╯╰╮|╭╮UU
UUUUUUUUUUU||╭╯|╭╯╰╯|╰╯|╭─╯||╭╯|U╰╯╭─╯╭─╮||E╰╮╰╯╰─╮|╰──╮||╰╮|╭─╯||╰─╮╰╮╰╮E╭╮╰╮|╰───╯╭─╮╰──╮|╰─╮╭╮╰╮|||╭╯╭╯||||╰╯|╰╮╰╮╭╮||╭─╮╰╮|╭╯╭╯╰──╯╰╯╰╮U
UUUUUUUUUU╭╯|╰╮||╭─╮╰──╯╰──╯|╰╮|╭──╯╭╮|╭╯╰╯╭╮╰────╯|╭─╮╰╯|╭╯|╰─╮||╭─╯╭╯╭╯E|╰╮||E╭╮╭─╯╭╯╭──╯|╭─╯|╰─╯╰╯||E╰╮╰╯|╰─╮╰─╯╭╯||||╰╮╰╮╰╯╰─╯╭─╮╭╮╭╮╭╯U
UUUUUUUUUU╰╮╰─╯╰╯|╭╯╭╮╭╮╭╮╭╮╰─╯|╰───╯╰╯╰╮╭╮|╰──╮╭─╮|╰╮╰──╯╰╮╰╮╭╯╰╯╰─╮╰╮|╭╮╰╮|||╭╯|╰─╮|E╰──╮|╰──╯╭──╮╭╯|╭╮╰─╮╰──╯╭╮U╰╮|╰╯╰─╯╭╯╭──╮╭╯╭╯|||||UU
UUUUUUUUUUU╰╮╭╮╭╮|╰╮|╰╯╰╯╰╯╰──╮|╭╮U╭╮╭─╮╰╯╰╯╭──╯|╭╯╰─╯E╭─╮E╰╮||╭───╮╰╮|||╰╮|||╰╯╭╯E╭╯|╭───╯╰───╮╰─╮|╰─╯|╰─╮╰──╮╭╯|╭╮|╰────╮╰╮╰╮╭╯╰╮╰─╯╰╯╰╯UU
UUUUUUUUUUUU||╰╯╰╯╭╯|╭────────╯╰╯╰─╯╰╯E╰╮╭──╯╭──╯╰────╮|╭╯╭╮|||╰─╮E╰─╯|||╭╯||╰─╮╰╮╭╯╭╯╰──────╮╭╯╭╮||╭──╯╭╮╰──╮╰╯╭╯||╰╮╭───╯U╰╮||╭╮╰╮U╭───╮UU
UUUUUUUUUUU╭╯|╭──╮╰─╯╰──╮╭─────╮╭──────╮|╰───╯╭─╮╭────╯||╭╯╰╯╰╯╭─╯╭╮╭─╯|||E||╭╮╰╮||╭╯╭─────╮E||╭╯╰╯|╰───╯╰──╮╰─╮╰─╯╰╮|╰─────╮||||╰╮╰─╯╭─╮╰─╮
UUUUUUUUUUU╰╮|╰─╮╰──────╯|╭────╯|╭─────╯|╭╮╭─╮╰╮||╭╮╭─╮|||╭──╮╭╯E╭╯|╰─╮||╰╮||||╭╯|||E|╭╮╭─╮|╭╯|╰──╮╰╮╭──────╯U╭╯╭╮╭─╯|╭───╮╭╯|||╰╮|╭╮╭╯U╰─╮|
UUUUUUUUUUUU||╭╮╰───╮╭╮╭╮||╭╮╭─╮|╰──╮╭─╮||╰╯E|╭╯|╰╯|╰╮|||╰╯╭─╯|╭╮╰╮|╭╮|╰╯╭╯||||╰╮╰╯╰╮╰╯╰╯E||╰╮╰─╮E|╭╯╰───────╮╰╮||╰─╮|╰╮╭╮╰╯U||╰─╯╰╯||UUUU╰╯
UUUUUUUUUUUU╰╯||╭╮╭─╯|||||||||╭╯|╭──╯|╭╯╰╯╭─╮╰╯╭╯╭╮╰╮||||╭╮╰─╮╰╯╰╮|||||╭─╯╭╯||╰╮╰╮╭╮╰╮E╭╮╭╯╰─╯╭╮╰─╯|╭╮╭───╮╭╮|╭╯||╭╮|╰╮╰╯╰╮UU╰╯U╭───╯╰─╮UUUU
UUUUUUUUUUU╭╮U|╰╯╰╯╭╮|╰╯╰╯╰╯╰╯╰╮|╰───╯╰╮╭╮╰╮|╭╮╰─╯╰─╯|||╰╯|╭─╯╭╮╭╯|||╰╯╰──╯╭╯╰╮╰─╯|╰─╯╭╯╰╯╭╮╭─╯╰──╮╰╯╰╯╭─╮╰╯╰╯╰╮|╰╯||╭╯╭─╮╰╮╭─╮U|╭──╮╭─╯UUUU
UUUUUUUUUUU|╰╮╰╮╭╮╭╯||╭──╮╭─╮╭╮╰╯╭╮╭──╮╰╯╰─╯|||╭╮╭╮╭─╯|╰─╮|╰╮╭╯||E||╰╮╭────╯╭╮╰─╮╭╯E╭╮╰─╮╭╯||E╭───╯╭╮╭╮|╭╯╭╮╭─╮|╰╮U╰╯╰─╯U╰─╯|╭╯U╰╯╭─╯╰╮UUUUU
UUUUUUUUUUU╰╮╰─╯||╰╮||╰─╮|╰╮╰╯╰──╯╰╯╭╮╰─╮╭─╮||╰╯||||╭─╯╭╮||╭╯|E╰╯╭╯╰─╯╰───╮╭╯╰──╯╰╮╭╯╰──╯╰╮╰╯╭╯╭╮╭╮|||╰╯╰─╯╰╯╭╯╰╮╰─────────╮||UUUU|╭─╮|UUUUU
UUUUUUUUUUUU╰───╯|╭╯╰╯╭─╯╰╮╰─────╮╭─╯╰─╮╰╯E╰╯|╭╮╰╯|||╭─╯╰╯||╭╯╭╮E╰─╮╭─────╯╰╮╭─╮╭─╯╰──────╯╭─╯╭╯||||||╭──────╯╭╮|╭╮╭─╮╭────╯||U╭╮U╰╯U╰╯UUUUU
UUUUUUUUUUUUU╭───╯╰╮╭─╯╭╮╭╯╭╮U╭╮U╰╯╭───╯╭╮E╭╮╰╯╰─╮|||╰───╮||╰╮||╭─╮||╭─────╮╰╯╭╯╰╮╭─╮E╭╮E╭╮╰─╮╰╮||╰╯||╰╮╭─────╯|||╰╯U|╰─╮╭╮U||╭╯╰─╮UUUUUUUUU
UUUUUUUUUUUUU╰─╮╭──╯╰──╯||U||╭╯╰─╮╭╯E╭──╯╰╮|╰╮╭──╯╰╯╰╮╭──╯||╭╯||╰╮╰╯╰╯╭────╯╭─╯╭─╯|╭╯╭╯╰─╯|╭╮|╭╯||╭─╯╰╮╰╯╭─────╯|╰──╮╰─╮╰╯╰─╯╰╯╭──╯UUUUUUUUU
UUUUUUUUUUUUUUU╰╯U╭╮╭╮╭─╯╰─╯|╰──╮|╰──╯╭╮╭╮╰╯╭╯╰───╮╭─╯╰──╮╰╯╰╮||E╰──╮╭╯E╭╮╭╮╰─╮|╭╮|╰╮╰─╮╭╮╰╯|╰╯E||╰───╯╭╮╰─────╮|╭─╮╰╮╭╯╭╮╭───╮╰───╮UUUUUUUU
UUUUUUUUUUUUUU╭───╯╰╯╰╯╭╮╭─╮╰───╯╰────╯╰╯╰──╯╭─╮╭─╯|╭╮E╭╮|╭──╯|╰╮╭─╮|╰──╯||╰╮╭╯╰╯╰╯╭╯╭╮╰╯╰─╮|╭─╮╰╯╭╮E╭─╯|╭╮╭─╮╭╯╰╯U╰─╯╰╮||╰──╮|╭───╯UUUUUUUU
UUUUUUUUUUUUUU╰───╮╭╮╭─╯╰╯U╰───────╮╭╮╭╮E╭─╮E|╭╯╰─╮|||╭╯||╰╮╭╮|╭╯╰╮╰╯╭───╯╰╮╰╯╭─╮╭─╯╭╯╰╮╭╮╭╯|╰╮╰╮╭╯╰╮|╭╮╰╯|╰╮╰╯╭╮U╭╮╭─╮||╰╮╭─╯╰╯UU╭╮UUUUUUUU
UUUUUUUUUUUUU╭╮U╭╮╰╯╰╯U╭────────╮╭─╯|||╰╮╰╮|╭╯╰╮╭─╯|||╰╮||╭╯|||╰╮╭╯╭╮|E╭╮E╭╯╭─╯E╰╯E╭╯╭─╯||╰╮╰╮|╭╯|╭─╯╰╯╰─╮╰─╯U╭╯╰╮|||╭╯╰╯U╰╯╭─────╯|UUUUUUUU
UUUUUUUUUUUU╭╯╰─╯╰─────╯╭─╮╭───╮|╰──╯||╭╯╭╯╰╯╭─╯╰─╮||╰╮|╰╯╰╮|||╭╯╰─╯||╭╯╰╮|╭╯╭─╮E╭╮╰╮╰╮E||E╰╮||╰╮||╭─╮E╭╮╰───╮╰╮╭╯|||╰─╮U╭╮U|╭─╮╭──╯UUUUUUUU
UUUUUUUUUUUU|╭────╮╭╮╭─╮|╭╯|╭──╯|╭╮╭─╯|╰╮╰─╮╭╯╭╮╭╮|||╭╯╰──╮|||||╭╮E╭╯╰╯╭─╯||E|╭╯╭╯╰╮|╭╯╭╯╰╮╭╯||╭╯||╰╮╰─╯╰────╯╭╯|U|╰╯╭─╯╭╯╰─╯╰╮||UUUUUUUUUUU
UUUUUUUUUUUU╰╯╭───╯|╰╯╭╯|╰╮|╰╮╭╮╰╯╰╯╭─╯╭╯E╭╯╰╮|||╰╯|||╭╮╭─╯||||╰╯|╭╯╭──╯╭─╯╰╮|╰╮|╭╮||╰╮╰╮╭╯╰╮|||╭╯╰╮╰────╮╭╮╭╮╰╮╰─╯╭─╯╭─╯╭────╯╰╯UUUUUUUUUUU
UUUUUUUUUUUUU╭╯╭─╮╭╯╭─╯╭╯╭╯|╭╯|╰╮╭─╮╰╮╭╯╭╮╰─╮||||╭─╯||||╰─╮||||╭─╯╰╮|E╭╮╰─╮╭╯|╭╯╰╯|||╭╯E||╭╮|||||╭─╯E╭╮╭╮╰╯╰╯╰╮╰╮╭─╯╭╮|╭─╯╭────╮UUUUUUUUUUUU
UUUUUUUUUUUUU╰─╯╭╯|U╰─╮|╭╯╭╯╰╮|╭╯╰╮╰╮|╰╮||╭╮||||||╭╮|||╰╮╭╯|||||╭─╮|╰╮|╰╮╭╯|╭╯╰╮╭╮|||╰─╮||||||||||╭─╮|╰╯|╭────╯╭╯╰─╮|||╰──╯╭──╮╰──╮UUUUUUUUU
UUUUUUUUUUUUUUUU╰╮╰╮U╭╯|╰╮|╭╮╰╯╰╮╭╯╭╯|U|||||||||||||||╰╮||U╰╯||╰╯╭╯╰╮╰╯╭╯╰╮||╭╮|||||╰╮╭╯|||╰╯╰╯||╰╯╭╯╰╮╭╯╰─────╯╭─╮╰╯╰╯╭╮╭╮╰─╮|╭──╯UUUUUUUUU
UUUUUUUUUUUUUUU╭─╯╭╯U╰─╯U╰╯|╰───╯╰╮╰╮|╭╯|╰╯||||╰╯╰╯|||╭╯|╰─╮U|╰─╮╰──╯U╭╯╭─╯|╰╯|╰╯||╰╮||╭╯||╭───╯╰─╮╰╮╭╯|╭╮╭╮╭─╮╭╯╭╯╭───╯|||╭─╯╰╯╭╮UUUUUUUUUU
UUUUUUUUUUUUUUU╰─╮|UUU╭────╯╭──╮╭╮|╭╯|╰╮|╭─╯|╰╯╭───╯|||╭╯╭╮╰╮╰─╮|╭────╯╭╯╭─╯╭─╯╭╮||U╰╯|╰╮|||╭╮╭──╮╰╮||╭╯||||╰╮||U╰╮╰───╮╰╯|╰─╮U╭╯|UUUUUUUUUU
UUUUUUUUUUUUUUUUU╰╯UUU╰─╮╭─╮|╭─╯|╰╯╰╮|╭╯||╭╮╰─╮╰─╮╭╮|||╰╮|╰╮╰─╮|||╭───╮|U|╭╮|U╭╯╰╯|╭─╮╰╮|╰╯||||╭─╯╭╯╰╯╰╮||||╭╯|╰─╮|╭╮╭╮╰─╮╰─╮╰─╯╭╯UUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUU╭╮||U╰╯╰╮╭╯U╭╮╰╯╰╮|╰╯╰╮╭╯╭─╯|||||U||╭╯╭╮|╰╯╰╯╭──╯╰╮╰╯|╰╮╰──╮╰╯╭╯U╰╯╭─╯|╰╯╰─╮|U╭╮U||||||╭╯╭╮|||||╰╮╭╯╭╮╰╮╭╮|UUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUU╭─╯╰╯╰╮╭╮U╰╯╭─╯╰───╯╰──╮||U╰─╮|||╰╯╭╯||╭╯||U╭─╮╰──╮╭╯╭─╯╭╯╭──╯╭╮╰───╮|╭╮|╭─╮╭╯╰─╯╰╮╰╯||╰╯|╭╯||||╰╯╭╯╰╮||U╰╯╰╯UUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUU╰─────╯|╰───╯╭╮╭╮╭╮╭╮╭╮||╰╮╭─╯|╰╯╭╮╰╮||╰╮|╰╮╰╮|╭╮╭╯╰╮╰╮╭╯U╰──╮|╰─╮╭╮|||||╰╮|╰╮╭──╮╰╮U╰╯╭╮||╭╯||╰╮╭╯╭╮╰╯|╭╮╭╮UUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUU╭╮╭────╯╭─╮╭╮|||||||╰╯╰╯|╭╯╰╮╭╯U╭╯╰─╯|╰─╯|╭╯U|||╰╯╭╮╰╮|╰╮U╭──╯╰╮╭╯|||||╰╯╭╯╰─╯╰─╮╰╮╰───╯|||╰╮|╰─╯|╭╯|╭╮|||||U╭╮UUUUUUUUU
UUUUUUUUUUUUUUUUU╭──╯|╰───╮╭╯╭╯|||||||╰╯U╭──╯╰─╮|╰╮╭╯╭╮╭╮╰──╮╰╯╭─╯|╰╮╭╯|╭╯╰╮╰╮╰╮╭╮╭╯╰╮||||╰╮U╰──╮╭──╯U|╭╮╭╮╭╯||U|╰─╮╭╯╰╮|||╰╯╰╯╰╮||UUUUUUUUU
UUUUUUUUUUUUUUUUU╰──╮╰────╯|U╰─╯╰╯||||╭──╯╭─╮╭─╯╰─╯╰╮|╰╯╰╮╭─╯╭╮╰─╮╰─╯╰╮||╭─╯╭╯╭╯||╰─╮╰╯|||╭╯╭───╯╰───╮╰╯╰╯|╰╮|╰╮|╭─╯╰╮╭╯╰╯╰╮╭╮╭╮╰╯╰─╮UUUUUUU
UUUUUUUUUUUUUUUUUUUU|╭╮╭───╯╭─────╯|||╰──╮|U|╰──╮U╭╮|╰╮╭╮||╭╮||╭─╯╭╮╭─╯╰╯╰─╮|U╰─╯|╭╮╰╮╭╯|||U|╭───╮╭──╯╭──╮╰─╯╰╮||╰─╮╭╯|╭╮U╭╯|||╰─╮╭─╯UUUUUUU
UUUUUUUUUUUUUUUUUUUU||╰╯╭╮╭─╯╭╮╭╮╭─╯|╰╮╭─╯╰╮╰╮╭╮╰─╯||╭╯|╰╯╰╯||╰╯╭╮||╰──╮╭──╯╰──╮U|||╭╯╰╮|||╭╯|╭──╯|U╭─╯╭╮╰───╮|||╭╮|╰╮╰╯╰╮╰╮||╰╮U|╰─╮UUUUUUU
UUUUUUUUUUUUUUUUUUUU╰╯U╭╯╰╯╭─╯╰╯||U╭╯╭╯╰─╮╭╯U|||╭╮╭╯||U╰──╮╭╯╰─╮|||╰╮╭─╯|╭─╮╭──╯╭╯||╰─╮|||||╭╯╰╮╭╮╰─╯╭─╯╰╮╭╮╭╯||||╰╯╭╯╭─╮╰╮||╰╮╰╮╰──╯UUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU|╭╮╭╯╭───╯╰╮╰╮|╭──╯|U╭╯|||╰╯╭╯|╭───╯╰╮╭─╯|╰╯╭╯╰─╮╰╯╭╯╰─╮╭╯╭╯|╭╮|╰╯╰╯|╰╮U╰╯|╭──╯U╭╮╰╯╰╯U╰╯|╰╮U╰╮|U╰╮||╰╮|╭╯UUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU||||U╰╮╭─╮╭╯╭╯|╰─╮╭╯╭╯╭╯|╰╮U╰─╯╰───╮╭╯╰─╮|╭─╯╭──╯╭─╯╭╮╭╯╰╮╰╮||||╭─╮╭╯╭╯╭──╯╰───╮|╰───╮╭╮U╰╮╰╮╭╯╰─╮╰╯|╭╯|╰╮UUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU||╰╯╭─╯|╭╯╰╮|╭╯╭─╯|U╰╮|U╰╮╰──╮╭╮╭──╯╰──╮||╰─╮|╭─╮╰─╮|||╭─╯╭╯||╰╯╰╮╰╯╭╯╭╯╭─╮╭╮╭╮╰╯╭╮╭╮╰╯╰─╮|╭╯|╭╮╭╯UU╰╯U╰─╯UUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU|╰╮U╰─╮|╰╮╭╯||U╰╮╭╯╭─╯╰─╮╰╮╭╮╰╯|╰──╮╭──╯╰╯U╭╯╰╯╭╯╭─╯|╰╯╰╮╭╯U╰╯╭──╯╭╮|U╰╮╰╮╰╯╰╯|╭╮|╰╯╰────╯|╰╮╰╯||UUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUU╰─╯U╭─╯╰╮|╰╮╰╯╭─╯╰╮╰─╮╭─╯╭╯||╭╮╰╮╭─╯╰╮U╭╮U╭╯╭╮╭╯U|╭╮╰╮UU|╰───╮╰──╮||╰╮╭╯╭╯U╭╮╭╯||╰╮╭╮╭╮╭╮U╰─╯╭╮╰╯UUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU|╭╮╭╯|╭╯╭─╯╭─╮|╭─╯╰─╮|╭╯|||╭╯|╭─╮|╭╯╰─╯╭╯|╰─╮||╰╮╰╮╭╯╭╮╭╮|╭──╯||╭╯╰╮|╭─╯╰╯╭╯╰╮||||╰╯╰────╯╰╮UUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU|||╰╮||U|╭╮╰╮╰╯╰─╮╭─╯|╰╮||||╭╯|U|||╭─╮╭╯╭╯╭─╯|╰╮╰╮|╰╮|╰╯╰╯╰╮╭╮||╰╮╭╯|╰╮╭─╮|U╭╯╰╯╰╯╭─────╮╭╮|UUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUU╰╯╰─╯||╭╯||╭╯╭───╯╰─╮|╭╯||╰╯╰╮╰╮╰╯╰╯╭╯╰╮╰╮╰─╮╰─╯╭╯|╭╯╰─╮╭──╯||||╭╯|╭╯U╰╯╭╯╰╮╰─╮╭─╮|╭╮U╭╮||╰╯UUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰╯|╭╯╰╯U╰─╮╭╮╭─╯||U||╭──╯╭╯U╭╮U|╭─╯U|╭╮╰──╮╰╮|╰╮╭─╯╰╮╭╮|||||╭╯|U╭╮╭╯╭╮╰─╮|╰╮|╰╯╰─╯|||UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰╯UUU╭──╯||╰─╮|╰╮╰╯╰╮╭╮|╭─╯|╭╯╰──╮||╰╮╭╮|U╰╯U|╰╮╭─╯|╰╯╰╯||╰╮|╭╯╰╯╭╯|╭─╯╰─╯╰─╮╭──╯╰╯UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰──╮||╭╮|╰╮╰╮UU||╰╯╰─╮╰╯╭╮╭╮||╰╮||||╭───╯╭╯|╭╮╰─╮╭─╯|╭╯|╰╮╭╮|U||╭────╮U|╰─╮UUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭──╯|╰╯|╰╮╰╮|UU╰╯U╭╮U╰─╮|╰╯|||╭╯╰╯||╰──╮╭╯U|||╭─╯╰─╮||╭╯U||╰╯╭╯╰╯╭╮╭╮╰╮╰╮╭╯UUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰───╯UU╰╮|U╰╯UUUU╭╯╰───╯╰─╮|||╰─╮U╰╯╭──╯╰╮U╰╯||╭───╯|╰╯╭─╯╰╮╭╯╭─╮|||╰╮╰╮||UUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰╯UUUUUUU╰────╮╭──╯|||╭╮╰╮UU╰╮╭╮╭╯╭──╯||╭──╮╰╮U╰╮╭─╯╰╮|U||╰╯U╰─╯||UUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭─╮╭──╯╰──╮|||||╭╯UUU╰╯|╰╮|╭╮╭╯╰╯╭─╯╭╯╭─╯|╭──╯|╭╯╰────╮U╰╯UUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰╮|╰╮╭╮╭╮╭╯||||╰╯UUUUUU╰╮|╰╯||UU╭╯╭─╯╭╯╭╮|╰─╮╭╯|╭╮╭╮╭╮╰╮╭╮UUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭──╯╰─╯|╰╯╰╯U╰╯||UUUUUUUUU╰╯UU||UU╰╮|UU╰╮|||╭─╯|╭╯|||╰╯╰╮|||UUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU|╭──╮╭╮╰──╮UUUU||UUUUUUUUUUUUU╰╯UUU╰╯UU╭╯|||╰╮╭╯|╭╯|╰──╮|╰╯╰╮UUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰╯╭─╯||╭╮╭╯UUUU╰╯UUUUUUUUUUUUUUUUUUUUUU╰╮|╰╯U╰╯U╰╯U|╭──╯╰──╮╰╮UUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭─╯╭╮|||||UUUUUUUUUUUUUUUUUUUUUUUUUUUUU╭╯╰╮U╭──────╯╰─────╮╰╮|UUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰──╯╰╯╰╯╰╯UUUUUUUUUUUUUUUUUUUUUUUUUUUUU╰──╯U╰─────────────╯U╰╯UUUUUUUUUUUUUUUUUUUUUUUUU